<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>채팅창</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
      }
      #form {
        background-color: rgba(0, 0, 0, 0.4);
        padding: 4px;
        position: fixed;
        bottom: 0px;
        left: 0;
        right: 0;
        display: flex;
        height: 45px;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0px 16px;
        flex-grow: 1;
        border-radius: 32px;
        margin: 4px;
      }
      #input:focus {
        outline: none;
      }
      #form button {
        background-color: #333;
        border: none;
        padding: 0.1em;
        margin: 4px;
        border-radius: 5px;
        outline: none;
        color: #fff;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 8px 16px;
      }
      #messages > li:nth-child(odd) {
        background-color: #efefef;
      }
      .chat-name {
        background-color: rgb(242, 177, 255);
        border-radius: 10px;
        color: rgb(83, 8, 153);
      }
    </style>
  </head>
  <body>
    <ul id="messages">
      <form action="" id="form">
        <input id="input" name="my-id" autocomplete="off" />
        <button>전송</button>
      </form>
    </ul>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      let socket = io()
      let message = document.getElementById('messages')
      let form = document.getElementById('form')
      let input = document.getElementById('input')
      // let chat_id = document.createElement('span')

      socket.on('chat history', (msg) => {
        const chat_history = msg.split('-')
        for (let i = 1; i < chat_history.length; i++) {
          const chat_split = chat_history[i].split('/')
          let talk = document.createElement('li')
          talk.innerHTML = `<span class="chat-name">&nbsp;${chat_split[0]}&nbsp;</span>&nbsp;&nbsp;${chat_split[1]}`
          message.appendChild(talk)
          window.scrollTo(0, document.body.scrollHeight)
        }
      })

      const chat_id = localStorage.getItem('chat_id')

      // socket.on('chat id', (id) => {
      //   chat_id.textContent = id
      //   console.log(id)
      // })

      form.addEventListener('submit', (e) => {
        e.preventDefault()
        if (input.value) {
          socket.emit('chat message', '-' + chat_id + '/' + input.value)
          input.value = ''
        }
      })

      socket.on('chat message', (msg) => {
        const chat_split = msg.split('/')
        let talk = document.createElement('li')
        talk.innerHTML = `<span class="chat-name">&nbsp;${chat_split[0]}&nbsp;</span>&nbsp;&nbsp;${chat_split[1]}`
        message.appendChild(talk)
        window.scrollTo(0, document.body.scrollHeight)
      })
    </script>
  </body>
</html>
