<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모달창 만들기</title>
    <style>
        .modal {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            ;
            display: none;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-body {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 250px;
            height: 400px;
            padding: 20px;
            text-align: start;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const button = document.getElementById('ok')
            const modal = document.querySelector('.modal')
            const modalBody = document.querySelector('.modal-body')

            ok.addEventListener('click', () => {
                modal.style.display = 'block'
            })
            // document.body.addEventListener('click', () => {
            //     if (modal.style.display = 'block') {
            //         modal.style.display = 'none'
            //     }
            // })
        })
    </script>
</head>

<body>
    <div class="modal">
        <div class="modal-body">
            <span>게시글 작성</span>
            <div class="modal-title">
                <span>작성자</span>
            </div>
            <span>제목</span>
            <input type="text">
        </div>
    </div>
    <button id="ok">확인</button>
</body>

</html>